# flyrafter-mvn-plugin

./: .gitignore  README.md  pom.xml
demo/flyrafterdemo/: README.md  pom.xml
demo/flyrafterdemo/src/main/java/com/example/demo/: DemoApplication.java
demo/flyrafterdemo/src/main/java/com/example/demo/entity/: Entity1.java  EntityParent.java  EntityParent2.java  EntitySub.java
demo/flyrafterdemo/src/main/resources/: application.yml
src/main/java/debug/: Entity1.java
src/main/java/fun/mortnon/flyrafter/mvn/: FlyrafterMojo.java
src/main/java/fun/mortnon/flyrafter/mvn/base/: Commons.java  FlyrafterExecutor.java
src/main/java/fun/mortnon/flyrafter/mvn/db/: DatasourceFactory.java  DbExecutor.java
src/main/java/fun/mortnon/flyrafter/mvn/resolver/: PropertiesResolver.java  ResourceFactory.java  ResourcesResolver.java  YamlResolver.java
src/main/java/fun/mortnon/flyrafter/mvn/utils/: Utils.java
src/main/resources/debug/: application.properties  application.yaml  application.yml
src/test/java/fun/mortnon/flyrafter/mvn/: FlyrafterMojoTest.java
